<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .login-container {
        background: #18a689;
        height: 100vh;
      }
      .my-form {
        margin-top: 200px;
        background-color: white;
        border: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 30px 30px 30px 30px;
        border-radius: 0.5rem;
      }
      .login-btn {
        color: white;
        background-color: #18a689;
        width: 80px;
        border-radius: 0.5rem;
      }
      .logo {
        margin-top: 250px;
        height: 100px;
      }
      .fa-user {
        color: rgb(195, 188, 188);
      }
      .usernameError,
      .passwordError {
        display: none;
        color: red;
        font-size: smaller;
      }
      @media screen and (max-width: 844px) {
        .logo {
          height: 50px;
        }
      }
      @media screen and (max-width: 411px) {
        .logo {
          height: 50px;
          margin: 30px;
          padding-left: 50px;
        }
        .my-form {
          margin-top: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row d-flex justify-content-end">
        <div class="col-md-6 d-flex justify-content-center">
          <img src="Images/logo.png" alt="" class="logo" />
        </div>
        <div class="col-md-6 login-container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-8">
              <form class="my-form">
                <div class="form-group">
                  <label class="text-secondary"
                    ><i class="fa fa-user fa-lg pr-2"></i>Username</label
                  >
                  <input type="text" class="form-control username" />
                  <div class="usernameError">
                    Username cannot be empty
                  </div>
                </div>

                <div class="form-group">
                  <label class="text-secondary"
                    ><i class="fa fa-user fa-lg pr-2"></i>Password</label
                  >
                  <input type="password" class="form-control password" />
                  <div class="passwordError">
                    Password cannot be empty
                  </div>
                </div>

                <div class="form-group d-flex justify-content-center">
                  <button type="submit" class="btn login-btn">Login</button>
                </div>
              </form>
              <p class="text-light text-center pt-4">
                New user? Create your account here
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        var $username = $(".username");
        var $password = $(".password");
        $(document).ready(function () {
          $("form").submit(function (e) {
            e.preventDefault();
            usernameValue = $username.val();
            passwordValue = $password.val();
            if (usernameValue == "" && passwordValue == "") {
              $(".usernameError").css({ display: "block" });
              $(".passwordError").css({ display: "block" });
            } else {
              alert("correct");
              $(".usernameError").css({ display: "none" });
              $(".passwordError").css({ display: "none" });
            }
          });
        });
      });
    </script>
  </body>
</html>
