<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
}

.nav-links {
  color: rgb(146, 138, 138);
  padding: 20px;
}

.nav-links-active {
  color: black;
}

.nav-links:hover {
  color: lightgreen;
  text-decoration: none;
}

.container-fluid {
  margin-top: 100px;
}

.header {
  background: #18a689;
  color: white !important;
  margin: 0;
  padding: 50px;
}

.save-btn {
  background-color: tomato;
  color: white;
  width: 100%;
}

.passwordEmpty,
.passwordValidity,
.passwordMatch {
  display: none;
  color: red;
  font-size: smaller;
  padding-top: 10px;
}

.main-content {
  padding-top: 40px;
}

.box {
  border: 1px solid #aaa;
}

hr {
  background-color: #aaa;
  width: 100px;
  margin: 25px 0px;
}

@media screen and (max-width: 877px) {
  hr,
  .delivery-points,
  .dashboard {
    display: none;
  }
}

@media screen and (max-width: 411px) {
  .content-image {
    height: 300px;
    width: 300px;
  }
}

.fa-lock {
  color: rgba(0, 0, 0, 0.157);
}

  </style>
  <body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top p-3 mb-5">

      <a class="navbar-brand" href="#">
        <h1 class="font-weight-light">
          <img src="Images/logo.png" height="60" alt="">
          <!-- <span>Shippers</span>
          <span class="text-secondary">point</span> -->
        </h1>
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
     <!-- NavBar Links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li>
            <NavLink
              exact
              to="/"
              class="nav-links"
              activeclass="nav-links-active"
            >
              Home
            </NavLink>
          </li>
          <li>
            <NavLink
              exact
              to="/about-us"
              class="nav-links"
              activeclass="nav-links-active"
            >
              About us
            </NavLink>
          </li>
          <li>
            <NavLink
              exact
              to="/blog"
              class="nav-links"
              activeclass="nav-links-active"
            >
              Blog
            </NavLink>
          </li>
          <li>
            <NavLink
              exact
              to="/contact"
              class="nav-links"
              activeclass="nav-links-active"
            >
              Contact
            </NavLink>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
    <div class="row d-flex justify-content-center" style="padding-top: 30px;">
      <div class="col-md-3 box p-2 text-center text-light account-setup" style="background-color:  #18a689;">
        <h5>Account Setup</h5>
      </div>
      <hr/>
      <div class="col-md-3 box p-2 text-center delivery-points">
        <h5>Delivery Points</h5>
      </div>
      <hr/>
      <div class="col-md-3 box p-2 text-center dashboard">
        <h5>Dashborad</h5>
      </div>
    </div>
    <div class="row main-content">
      <div class="col-md-6 p-5">
        <form>
          <div class="form-group row">
            <label class="col-sm-4">Company name</label>
            <input type="text" class="form-control col-sm-8" />
          </div>
          <div class="form-group row">
            <label class="col-sm-4">Address</label>
            <input type="text" class="form-control col-sm-8" />
          </div>
          <div class="form-group row">
            <label class="col-sm-4">City</label>
            <input type="text" class="form-control col-sm-8" />
          </div>
          <div class="form-group row">
            <label class="col-sm-4">Pincode</label>
            <input type="text" class="form-control col-sm-8" />
          </div>
          <div class="form-group row ">
            <label class="col-sm-4">Contact</label>
            <input type="text" class="form-control col-sm-8" />
          </div>
          <div class="form-group row">
            <label class="col-sm-4">Email</label>
            <input type="text" class="form-control col-sm-8" />
          </div>
        </form>
      </div>
      <div class="col-md-6 d-flex justify-content-center">
        <img src="Images/Create Comapany img.jpeg" height="400px" width="400px" alt="image" class="content-image"/>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
